[mypy]
# unrelated but typically required
ignore_missing_imports = True

[mypy-torch.*]
follow_imports = skip
follow_imports_for_stubs = True

[mypy-numpy.*]
follow_imports = skip
follow_imports_for_stubs = True